<!DOCTYPE html>
<html>
    <head>
        <title>Nicole Spieler | Mountains</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="img/Titel.JPG"/>
        <link rel="stylesheet" href="format.css" type="text/css">
    </head>

    <body>
      
        <nav>
            <div class="logo">
                <a href="index.html">Nicole Spieler</a>
            </div>

            <div class="menu">
                <div class="dropdown">
                    <div class="dropbtn">
                        <a href="nature.html">Nature</a>
                    </div>
                    <div class="dropcontent">
                        <a href="mountains.html">Mountains</a> 
                        <a href="flowers.html">Flowers</a> 
                        <a href="forest.html">Forest</a>
                    </div>
                </div>
                <div class="dropdown">
                    <div class="dropbtn">
                        <a href="travel.html">Travel</a>
                    </div>
                    <div class="dropcontent">
                        <a href="vienna.html">Vienna</a>
                        <a href="oman.html">Oman</a>
                        <a href="dubai.html">Dubai</a>
                        <a href="budapest.html">Budapest</a>
                        <a href="rome.html">Rome</a>
                    </div>
                </div>
                <div class="dropdown">
                    <div class="dropbtn">
                        <a href="animals.html">Animals</a>
                    </div>
                </div>
                <div class="dropdown">
                    <div class="dropbtn">
                        <a href="people.html">People</a>
                    </div>
                </div>
                <div class="dropdown">
                    <div class="dropbtn">
                        <a href="about.html">About</a>       
                    </div>
                </div>
            </div>
        </nav>
      
        <table>
            <tr>
                <td class="left"></td>  
                <td>
            <table>
                <tr>
                    <th colspan="2">MOUNTAINS</th>
                </tr>
    
                <tr>
                    <td>
                        <div class="container">
                        <img src="img/Berg.JPG" class="image">
                        <div class="middle">Berg 1</div>
                        </div>
                    </td>
                    <td>
                        <div class="container">
                        <img src="img/Berg1.JPG" class="image">
                        <div class="middle">Berg 2</div>
                        </div>
                    </td>
                    <td>
                        <div class="container">
                        <img src="img/Berg2.JPG" class="image">
                        <div class="middle">Berg 3</div>
                        </div>
                    </td>
                    <td>
                        <div class="container">
                        <img src="img/Berg3.JPG" class="image">
                        <div class="middle">Berg 4</div>
                        </div>
                    </td>
                </tr>
    
                <tr>
                    <td>
                        <div class="container">
                        <img src="img/Berg4.JPG" class="image">
                        <div class="middle">Berg 5</div>
                        </div>
                    </td>
                    <td>
                        <div class="container">
                        <img src="img/Berg5.JPG" class="image">
                        <div class="middle">Berg 6</div>
                        </div>
                    </td>
                    <td>
                        <div class="container">
                        <img src="img/Berg6.JPG" class="image">
                        <div class="middle">Berg 7</div>
                        </div>
                    </td>
                    <td>
                        <div class="container">
                        <img src="img/Berg7.JPG" class="image">
                        <div class="middle">Berg 8</div>
                        </div>
                    </td>
                </tr>
    
                <tr>
                    <td>
                        <div class="container">
                        <img src="img/Berg8.JPG" class="image">
                        <div class="middle">Berg 9</div>
                        </div>
                    </td>
                    <td>
                        <div class="container">
                        <img src="img/Berg9.JPG" class="image">
                        <div class="middle">Berg 10</div>
                        </div>
                    </td>
                    <td>
                        <div class="container">
                        <img src="img/Berg10.JPG" class="image">
                        <div class="middle">Berg 11</div>
                        </div>
                    </td>
                    <td>
                        <div class="container">
                        <img src="img/Berg11.JPG" class="image">
                        <div class="middle">Berg 12</div>
                        </div>
                    </td>
                </tr>
            </table>
                </td>
                <td class="right"> </td>
                </tr>
             </table>
    </body>
</html>
